<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZapMe.Constants</RootNamespace>
    <AssemblyName>ZapMe.Constants</AssemblyName>
  </PropertyGroup>

</Project>
