# ZapMe-Backend

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  ZapMe.sln  build-linux.sh  build-windows.ps1  build.bat  build.ps1  build.sh  global.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/OAuth/: OAuthClaimsFetchers.cs
BusinessLogic/Users/: UserCreationLogic.cs
Common/: Common.csproj
Common.ASP/: Common.ASP.csproj
Common.ASP/Extensions/: ErrorDetailsExtensions.cs  HttpContextExtensions.cs  IHeaderDictionaryExtensions.cs
Common.ASP/Helpers/: HttpErrors.cs
Common.ASP/Mappers/: CreateWebSocketErrorMapper.cs  FetchClaimsErrorMapper.cs  ImageParseErrorMapper.cs  ImageUploadErrorMapper.cs
Common.ASP/Properties/: launchSettings.json
Common.ASP/Services/: EmailVerificationManager.cs
Common/Attributes/: AnonymousOnlyAttribute.cs
Common/BusinessLogic/: WebSocketHandler.cs
Common/BusinessRules/: CharsetMatchers.cs  EmailValidator.cs  UIStringValidator.cs  UserRelationRules.cs  UsernameValidator.cs
Common/Constants/: App.cs  AuthenticationConstants.cs  GeneralHardLimits.cs  HashConstants.cs  RedisCachePrefixes.cs  WebsocketConstants.cs  ZapMeClaimTypes.cs
Common/DTOs/: AccountDto.cs  CloudflareTurnstileVerifyResponseDto.cs  DeviceDTO.cs  DeviceManufacturerDTO.cs  DeviceModelDTO.cs  DeviceSpecificationDTO.cs  ErrorDetails.cs  FriendRequestsDTO.cs  ImageMetaData.cs  SSOProviderData.cs  SetUserRelationDto.cs  SystemUserCreationDto.cs  UserCreationDto.cs  UserDTO.cs  UserNotification.cs  UserRelationDTO.cs  UserRelationUpdateDto.cs
Common/Database/: DatabaseContext.cs
Common/Enums/: CreateOrAcceptFriendRequestResult.cs  UpdateUserRelationResult.cs  UserFriendStatus.cs  UserOnlineStatus.cs  UserPartialFriendStatus.cs  UserPartialRelationType.cs  UserRelationType.cs
Common/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseContextExceptions.cs  HttpClientExtensions.cs  IDisitributedCacheExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs  WebSocketExtensions.cs
Common/Helpers/: HttpErrors.cs  SlidingWindow.cs
Common/Mappers/: CountryCodeMapper.cs  DeviceMapper.cs  ImageParseErrorMapper.cs  SessionMapper.cs  UserMapper.cs
Common/Options/: CloudflareOptions.R2.cs  CloudflareOptions.Turnstile.cs  CloudflareOptions.cs  DiscordOptions.Bot.cs  DiscordOptions.cs  GitHubOptions.cs  GoogleOptions.ReCaptcha.cs  GoogleOptions.cs  JwtOptions.cs  MailGunOptions.cs  TwitterOptions.cs
Common/Schemas/: ClientMessage.fbs  Root.fbs  ServerMessage.fbs
Common/Services/: CloudflareR2Service.cs  CloudflareTurnstileService.cs  DebounceService.cs  DiscordBotService.cs  EmailVerificationManager.cs  EventHubService.cs  ImageManager.cs  JwtAuthenticationManager.cs  LockOutStore.cs  MailGunService.cs  PasswordResetManager.cs  PasswordResetRequestStore.cs  SSOStateStore.cs  SessionManager.cs  SessionStore.cs  UserAgentManager.cs  UserAgentStore.cs  UserManager.cs  UserRelationManager.cs  UserRelationStore.cs  UserRepository.cs  UserStore.cs  WebSocketClientHub.cs  WebSocketInstanceManager.cs
Common/Utils/: ImageUtils.cs  StringUtils.cs  Verifiers.cs
Common/Websocket/: FlatbufferWebSocketBase.cs  IWebSocketHandler.cs  RealtimeSession.cs  Router.cs  WebSocketClient.cs  WebSocketHandler.cs  WebSocketHub.cs  WebSocketInstance.cs  WebSocketUser.cs
Constants/: App.cs  AuthSchemes.cs  Constants.csproj  ImageConstants.cs  WebsocketConstants.cs  ZapMeClaimTypes.cs  ZapMeRoleNames.cs
DTOs/: .gitignore  CloudflareTurnstileVerifyResponse.cs  DTOs.csproj  ErrorDetails.cs  ReCaptchaVerifyResponse.cs  SSOProviderData.cs  UserDTO.cs
Database/: Database.csproj  DatabaseContext.cs  DatabaseExtensions.cs  DatabaseOptions.cs  DatabaseSeeders.cs
Database/Extensions/: DatabaseContextExceptions.cs  DatabaseFacadeExtensions.cs  IServiceCollectionExtensions.cs
Database/Migrations/: 20230608134508_InitialCreate.Designer.cs  20230608134508_InitialCreate.cs  20230615135606_InitialCreate.Designer.cs  20230615135606_InitialCreate.cs  20230617022643_InitialCreate.Designer.cs  20230617022643_InitialCreate.cs  20230618145543_AddLegalTables.cs  20230618214555_MakeLegalTextMarkdown.Designer.cs  20230618214555_MakeLegalTextMarkdown.cs  DatabaseContextModelSnapshot.cs  ZapMeContextModelSnapshot.cs
Database/Models/: DeletedUser.cs  Device.cs  FriendRequest.cs  Image.cs  LockOut.cs  PrivacyPolicyDocument.cs  SSOConnection.cs  Session.cs  TermsOfServiceDocument.cs  User.cs  UserAgent.cs  UserEmailVerificationRequest.cs  UserPasswordResetRequest.cs  UserRelation.cs  UserRole.cs
Enums/: Enums.csproj  UserOnlineStatus.cs
Enums/Errors/: CreateWebSocketError.cs  ImageParseError.cs  JwtAuthenticationError.cs
Events/: Events.csproj
Mappers/: DeviceMapper.cs  ImageParseErrorMapper.cs  JwtAuthenticationErrorMapper.cs  Mappers.csproj  SessionMapper.cs  UserMapper.cs
Migrator/: DatabaseSeeder.cs  DatabaseSeeders.cs  Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Migrator/Properties/: launchSettings.json
RestAPI/: Program.cs  RestAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
RestAPI.Tests/: .editorconfig  .gitignore  RestAPI.Tests.csproj
RestAPI.Tests/Utils/: EmailUtilsTests.cs  StringUtilsTests.cs
RestAPI/.config/: dotnet-tools.json
RestAPI/ActionFilters/: DisabledEndpointFilter.cs
RestAPI/Attributes/: BinaryPayloadAttribute.cs  BinaryPayloadOAPIAttribute.cs  DisplaynameAttribute.cs  EmailAddressAttribute.cs  EmailAddressOAPIAttribute.cs  IOperationAttribute.cs  PasswordAttribute.cs  PasswordOAPIAttribute.cs  UsernameAttribute.cs  (+1 more)
Utils/: EmailUtils.cs  PasswordUtils.cs  Transformers.cs  Utils.csproj
Websocket/: Websocket.csproj
ZapMeLib/: ZapMeLib.csproj  packages.lock.json
backend/: Backend.csproj  Constants.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
backend.tests/: Backend.Tests.csproj
backend/App/: App.cs  (+11 more)
gRPC/: Program.cs  gRPC.csproj  packages.lock.json
(+766 files in other folders)
