<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09c442f6-0b36-4620-9fc4-bd8d8b6bc23d</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Server</AssemblyName>
    <RootNamespace>ZapMe</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Common.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Heartbeat.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ServerEvents.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SessionMessage.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\User.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ZapMeService.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

  <Target Name="protoExport" AfterTargets="PostBuildEvent" Condition="Exists('$(OutputPath)$(AssemblyName).dll') And ('$(Configuration)' == 'Release')">
    <Message Text="exporting proto files" Importance="high" />
    <!-- Delete all contents of ..\spec\gRPC -->
    <Exec Command="if exist ..\spec\gRPC rmdir /s /q ..\spec\gRPC" />
    <!-- Create a new proto folder in ../spec -->
    <Exec Command="mkdir ..\spec\gRPC" />
    <!-- Copy all proto files from the Protos folder to ..\spec\gRPC -->
    <Exec Command="copy $(ProjectDir)Protos\*.proto ..\spec\gRPC" />
  </Target>
</Project>
